<!doctype html>
<html>
<head>
  <title>LOGIN</title>
  <meta charset="utf-8">  
</head>
<style>
    body{
      background: #ddd;
      text-align : center;
    }
    #output{
      color:red;
    }
    .content{
    	width:460px;
    	margin: 0 auto;
    	padding-bottom: 30px;
    }
    #container{
    	width: 768px;
    	margin : 0 auto;
    	padding-bottom:50px;
    	min-height : 185px;
    }
    div{
    	display: block;
    }
    form{
    	display : block;
    }
    @media (max-width: 768px){
      #container{
        width:70%;
      }
      .content{
        width:100%;
      }
    }
    .id_text{
      background-size: 30px;
      background-image: url(../img/id_png.png);
      background-position : 5px center;
      background-repeat : no-repeat;
      padding-left : 45px;
      box-sizing: border-box;
    }
    .pwd_text{
      background-size: 30px;
      background-image: url(../img/pwd_png.png);
      background-position : 5px center;
      background-repeat : no-repeat;
      padding-left : 45px;
      box-sizing: border-box;
    }
    .ipt{
      width: 90%;
      height: 56px;
      margin : 10px;
      font-size: 18px;
      font-weight: 700;
      padding : 0px 10px;
      border-radius: 10px;
      border: solid 1px rgba(0,0,0,.1);
      letter-spacing: -.15px;
      background: #fff;
    }
    .btn{
      width: 95%;
      height: 56px;
      margin: 12px 10px;
      font-size: 18px;
      font-weight: 700;
      padding : 0 10px;
      border-radius: 10px;
      border: solid 1px rgba(0,0,0,.1);
      letter-spacing: -.15px;
      background-color:rgb(134, 134, 134);
      cursor: pointer;
    }
    .btn:hover{
      background: #fff;
    }
    .btn_image{
      background-color: transparent; /* make the button transparent */
      border: none;
      cursor: pointer;
      padding-left: 16px;     /* make text start to the right of the image */
      margin: 40px 0;
    }
    .link{
      text-align : right;
    }
</style>
<body>
  <div id="container">
    <button type ="button" class="btn_image" onclick = "location.href = '/'"> 
      <img src="../img/main_png.png" style ="width:150px;">
    </button>

    <div class = "content">
      <form action="/main" method="POST" onsubmit= "return document.getElementById('c').value ==='ok' || sendAjax()">
          <div class ='id_text'>
            <input type="text" id ='email' name='email' placeholder='아이디' class="ipt" autofocus><br>
          </div>
          <div class = 'pwd_text'>
            <input type="password" id = "pwd" name="userpwd" placeholder='비밀번호' class="ipt"><br>
          </div>
          <p id="output"></p> <input type ="hidden" id="c">
          <input type="submit" value="로 그 인" class = "btn">
          <a href = '/signup' class = "link">회원가입</a>
      </form>
    </div>

  </div>
  <script>
    function omClick(cnt){
      document.querySelector("input[class=btn]").click();
    }
     let cnt =0;
    function sendAjax(){ 
      let url = 'http://localhost:8080/check'; 
     
			var msg = JSON.stringify({'email' : email.value, 'pwd' :pwd.value , 'state' : "login"});         //객체 ->문자열
      
			var xhr = new XMLHttpRequest();
			xhr.open('POST', url, true);
			xhr.setRequestHeader('Content-type', 'application/json');
			xhr.send(msg);
			xhr.addEventListener('load', function(){
				var result = JSON.parse(xhr.responseText);

        if (result.result !== 'ok'){
          document.getElementById('output').innerText = "가입하지 않은 아이디이거나, 잘못된 비밀번호입니다.";
        }
        else {
          document.getElementById('c').value = "ok";
          omClick(cnt);
        }
			});
      return false;
		}
  </script>
</body>
</html>