<!DOCTYPE html>
<html>

<head>
    <title>HOMEWORK</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body {  font-family: 'Open Sans', sans-serif; background: #ddd;}
    .view { width: 70px; text-align: center; }
    .date { text-align: center; width: 100px; }
    .thead{ background-color: gray; color:white;}
    .container{ margin : auto; width:800px; margin-top:50px;}
    .group_nav{
        padding-top:30px;
        position: relative;
        width: 100%;
        height: 140px;
        display: inline-block;
        background-color:#ddd;
        text-align: center;
    }
    .btmLine{
        margin-top: 200px;
        display: flex;
        justify-content: space-between;
    }
    .btn{
        height: 40px;
        margin-bottom: 20px;
        background : gray;
        display: block;
        text-align: center;
        font-weight: bold;
        color: white;
        border: 3px solid gray;
    }
    .nonbtn {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .cnt{ width: 45px; text-align: center;}
</style>

<body>
    <div class='container'>
        <div class="group_nav">
            <h1>
                <form action="/homework" method="POST">
                    <input type="hidden" name="email" value=<%=post.email%>>
                    <input type="submit" class="nonbtn" value="HOMEWORK"style='font-weight:bold' id="board">
                </form>
            </h1>
        </div>
        <div style='float: right; font-weight: bold;'>아이디 : <%=post.email%></div>
        <table class="board-table table table-sm border-bottom" id='boardlist'>
            <thead class='thead'>
                <tr>
                    <th scope='col' class='cnt'>번호</th>
                    <th scope='col'>제목</th>
                    <th scope='col' class='view'>작성자</th>
                    <th scope='col' class='date'>등록일</th>
                </tr>
            </thead>
            <tbody>

                <%
                for(var i=0; i<list.length; i++){ 
                    var data=list[i];
                    //if(post.email !== data.email ){
                        if(data.email!=="admin")    continue;
                    //}   
                    if(!data.email) break;
                %>
                    <tr>
                        <td class='cnt'><%=list.length-i%></td>
                        <td>
                            <form action="/show" method="POST">
                                <input type="hidden" name="request" value="homework">
                                <input type="hidden" name="title" value="<%=data.title%>">
                                <input type="hidden" name="email" value=<%=data.email%>>
                                <input type="hidden" name="user" value=<%=post.email%>>
                                <input type="hidden" name="time" value=<%=data.time%>>
                                <input type="submit" class='nonbtn' value="<%=data.title%>">
                            </form>
                         </td>
                        <td class='view'><%=data.email%></td>
                        <td class='date'><%=data.time%></td>
                    </tr>
                <%}%>
            </tbody>
        </table>
        <div class='btmLine'>
            <form action="/main" method="POST">
                <input type="hidden" name="email" value=<%=post.email%>>
                <input type="hidden" name="page" value="codemirror">
                <input type="submit" value="home" class="btn">
            </form>            
        
        <%
            if(post.email==="admin"){
        %>
            <form action="/homework/new" method="POST" >
                <input type="hidden" name="email" value=<%=post.email%>>
                <input type="submit" value="글쓰기" class="btn">
            </form>
        <%}%>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
        
    </script>
</body>

</html>