<!DOCTYPE html>
<html>

<head>
  <title>WRITE</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
  body {  font-family: 'Open Sans', sans-serif; background: #ddd;}
  .container{ margin : auto; width:800px; margin-top:50px;}
  .btn {
    height: 40px;
    margin-bottom: 20px;
    background: gray;
    display: block;
    text-align: center;
    font-weight: bold;
    color: white;
    border: 3px solid gray;
  }
  .group_nav {
    padding-top: 30px;
    position: relative;
    width: 100%;
    height: 140px;
    display: inline-block;
    background-color: #ddd;
    text-align: center;
  }
  .btmLine {
    display: flex;
    justify-content: space-between;
  }
  h1 {
    font-weight: bold;
  }
</style>

<body>
  <div class="container">
    <div class="group_nav">
      <h1>WRITE</h1>
    </div>
    <form action="/board" method="POST">
      <input type="hidden" name="email" value=<%=post.email%>>
      <input type="hidden" name="process" value="edit">
      <input type="hidden" name="pretitle" value=<%=post.title%>>
      <div class="form-group">
        <div>
          <label for="title" style="float: left;">제목 </label>
          <label style="float:right;">작성자 : <strong id='email'><%=post.email%></strong></label>
        </div>
        <input type="text" id="title" name='title' class="form-control" value="<%=post.title%>">
      </div>

      <div class="form-group">
        <label for="body">내용</label>
        <textarea id="body" name="body" rows="15" class="form-control" ><%=post.body%></textarea>
      </div>

      <div class='btmLine'>
        <a class="btn" onclick="back()" style="color: white;">뒤로가기</a>
        <button id="codeSave" class="btn">등록</button>
      </div>
    </form>
  </div>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script>
    function back() {
      location.href = 'javascript:history.back();'
    }
  </script>
</body>

</html>