<html>
  <head>
    <title>READ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
  body {
    font-family: 'Open Sans', sans-serif;
    background: #ddd;
  }
  .container {
    margin: auto;
    width: 800px;
    margin-top: 50px;
  }
  .breadcrumb-item {
    font-size: 0.8em !important;
  }
  .ellipsis {
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .board-table {
    table-layout: fixed;
  }
  .board-table .date {
    width: 100px;
  }
  .post-body {
    white-space: pre-line;
  }
  .post-info {
    font-size: 0.8em;
  }
  .btn {
    height: 40px;
    margin-bottom: 20px;
    background: gray;
    display: block;
    text-align: center;

    font-weight: bold;
    color: white;
    border: 3px solid gray;
  }
  .group_nav {
    padding-top: 30px;
    position: relative;
    width: 100%;
    height: 140px;
    display: inline-block;
    background-color: #ddd;
    text-align: center;
  }

  .btmLine {
    display: flex;
    justify-content: space-between;
  }

  h1 {
    font-weight: bold;
  }
</style>
<body>
    <div class="container">
      <div class="group_nav">
        <h1>READ</h1>
      </div>
      <div class="form-group" style='display: block;'>
        <div>
          <label style="float:right;">작성자 : <strong id='email'><%=post.email%></strong></label>
        </div>
        <div id="title" name='title' style="font-weight: bold;"><%=post.title%></div>
      </div>
      
      <div class="form-group">
        <textarea id="body" name="body" rows="15" class="form-control" readonly><%=post.body%></textarea>
      </div>
      <div class='btmLine'>
        <a class="btn" onclick="back()" style="color: white;">뒤로가기</a>
        <div style="display: flex;">
          <form action="/board/edit" method="post">
            <input type="hidden" name="email" value=<%=post.email%>>
            <input type="hidden" name="title" value="<%=post.title%>">
            <input type="hidden" name="time" value=<%=post.time%>>
            <input type="hidden" name="process" value="delete">
            <a class="btn" style="color: white;" onclick="check()?this.parentElement.submit():null;">수정</a>
          </form>
          <div style='width:10px'></div>
          <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
          <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
          <form action="/board" method="post">
            <input type="hidden" name="user" value=<%=post.user%>>
            <input type="hidden" name="email" value=<%=post.email%>>
            <input type="hidden" name="title" value="<%=post.title%>">
            <input type="hidden" name="time" value=<%=post.time%>>
            <input type="hidden" name="process" value="delete">
            <a class="btn" style="color: white;" onclick="check()?(confirm('삭제하시겠습니까?')?this.parentElement.submit():null):null;">삭제</a>
          </form>
        </div>
      </div>
      <div style="visibility:hidden;" id='user'><%=post.user%></div>
      <script>
        function back() {
          location.href = 'javascript:history.back();'
        }
        function check() {
          let writer = $('#email').text()
          let user = $('#user').text();
          if (writer === user) return true;
          else {
            $().ready(function () {
              Swal.fire({
                icon: 'warning',
                title: '권한이 없습니다.',
                text: '아이디를 확인해주세요',
              });
            });
            return false;
          }
        }
      </script>
</body>
</html>